.TVindex-head{
    width: 100%;
    height: 40px;
    background: #2d317c;
    position: relative;
    .TVindex-head-back{
        width: 10px;
        height: 17px;
        position: absolute;
        top: 13px;
        left: 20px;
    }
    p{
        width: 100%;
        height: 100%;
        color: #fff;
        font-size: 18px;
        line-height: 40px;
        text-align: center;
    }
    .TVindex-head-list{
        width: 20px;
        height: 20px;
        position: absolute;
        top: 11px;
        right: 20px;
    }
}
.TVindex-back{
    width: 100%;
    height: 220px;
    position: absolute;
    top: 39px;
    z-index: -1;
    img{
        width: 100%;
        height: 220px;
    }
}
.TVindex-header{
    width: 100%;
    height: 40px;
    position: relative;
    background: #2d317c;
    padding-top: 5px;
    .TVindex-head-back{
        width: 10px;
        height: 17px;
        position: absolute;
        top: 14px;
        left: 20px;
    }
    .TVindex-head-list{
        width: 20px;
        height: 20px;
        position: absolute;
        top: 13px;
        right: 14px;
    }
}
.TVindex-search{
    width: 75%;
    height: 35px;
    margin: 0 auto;
    // margin-top: 5px;
    position: relative;
    .TVindex-search-img{
        height: 35px;
        width: 35px;
        position: absolute;
        left: 32%;
        img{
            width: 16px;
            height: 16px;
            margin-top: 10px;
        }
    }
    input{
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.4);
        border-radius: 5px;
        outline: none;
        border: 0;
        padding-left: 40%;
        color: #fff;
        font-size: 12px;
    }
    input::-webkit-input-placeholder{
        color: #fff;
        font-size: 12px;
        letter-spacing: 1px;
    }
    input::-ms-input-placeholder{
        color: #fff;
        font-size: 12px;
        letter-spacing: 1px;
    }
    input::-moz-input-placeholder{
        color: #fff;
        font-size: 12px;
        letter-spacing: 1px;
    }
    input::input-placeholder{
        color: #fff;
        font-size: 12px;
        letter-spacing: 1px;
    }
}
.TVindex-time{
    width: 92%;
    height: 220px;
    margin: 0 auto;
    margin-top: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 6px #999;
    .TVindex-time-one{
        width: 40%;
        height: 100%;
        border-right: 1px solid #f5f5f5;
        float: left;
        position: relative;
        .TVindex-time-one-img{
            width: 100%;
            height: 100%;
            position: relative;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .TVindex-time-one-mid{
            width: 105px;
            height: 50px;
            margin: 0 auto;
            background: url("../img/timeB.png") no-repeat center;
            background-size: 100% 100%;
            position: absolute;
            top: 55px;
            left: 50%;
            transform: translate(-50%,0);
            z-index: 1;
            padding-top: 3px;
            p{
                width: 100%;
                font-size: 12px;
                color: #333;
                text-align: center;
                overflow: hidden;
            }
            .countdown-view{
                width: 100%;
                display: block;
                text-align: center;
                font{
                    font-size: 10px;
                    color: #fff;
                    background: #ffa203;
                    padding: 1px;
                    border-radius: 2px;
                    margin: 0 3px;
                }
            }
        }
    }
    .TVindex-time-two{
       width: 60%;
       height: 50%;
       border-bottom: 1px solid #f5f5f5;
       float: left;
       .TVindex-time-two-right{
           width: 100%;
           height: 100%;
           float: left;
           position: relative;
           img{
               width: 100%;
               height: 100%;
           }
       }
    }
    .TVindex-time-three{
        width: 60%;
        height: 50%;
        float: left;
        .TVindex-time-three-content{
            width: 50%;
            height: 100%;
            float: left;
            // .p1{
            //     width: 100%;
            //     height: 25px;
            //     text-align: center;
            //     line-height: 32px;
            //     color: #0286e2;
            //     font-size: 15px;
            //     overflow: hidden;
            //     white-space: nowrap;
            //     text-overflow: ellipsis;
            // }
            // .p2{
            //     width: 100%;
            //     height: 20px;
            //     text-align: center;
            //     line-height: 20px;
            //     color: #999;
            //     font-size: 12px;
            //     overflow: hidden;
            //     white-space: nowrap;
            //     text-overflow: ellipsis;
            // }
            .TVindex-time-three-content-img{
                width: 100%;
                height: 100%;
                position: relative;
                img{
                    height: 100%;
                    width: 100%;
                    // position: absolute;
                    // left: 50%;
                    // top: 50%;
                    // transform: translate(-50%,-50%);
                }
            }
        }
    }
}
.swiper-container6{
    width: 100%;
    height: 100px;
}
.TVindex-nav{
    width: 100%;
    height: 100px;
    margin: 0 auto;
    padding-top: 10px;
    .swiper-slide{
        float: left;
        width: 20%;
        height: 100%;
        div{
            width: 100%;
            height: 50px;
            position: relative;
            img{
                width: 26px;
                height: 26px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
        }
        p{
            width: 100%;
            text-align: center;
            color: #333;
            font-size: 12px;
        }
    }
}
.TVindex-swiper{
    width: 100%;
    height: auto;
    background: #f0f0f0;
    padding-top: 10px;
    padding-bottom: 10px;
    .swiper-container1{
        width: 92%;
        height: 108px;
        margin: 0 auto;
        .swiper-wrapper{
            width: 100%;
            height: 100%;
            .swiper-slide{
                width: 100%;
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .swiper-pagination1{
        .swiper-pagination-bullet-active{
            width: 16px;
            border-radius: 16px;
            background: #0286e2;
        }
    }
}
.swiper-pagination-bullet{
    background: #fff;
    opacity: 1;
}
.TVindex-liveShow{
    width: 100%;
    height: 290px;
    background: #f0f0f0;
    position: relative;
    .TVindex-liveShow-back{
        width: 100%;
        height: 130px;
        // background: url("../img/img12.png") no-repeat center;
        // background-size: 100% 100%;
        // padding-top: 18px;
        // padding-left: 12px;
        // .p1{
        //     font-size: 18px;
        //     color: #fff;
        // }
        // .p2{
        //     font-size: 12px;
        //     color: #fff;
        //     margin-top: 10px;
        // }
        img{
            width: 100%;
            height: 130px;
        }
    }
    .swiper-container2{
        width: 95%;
        height: 190px;
        position: absolute;
        right: 0;
        top: 76px;
        .swiper-slide{
            width: 130px;
            height: 190px;
            background: #fff;
            border-radius: 5px;
            margin-left: 10px;
            .swiper-slide-img1{
                width: 100%;
                height: 120px;
                position: relative;
                img{
                    width: 100%;
                    height: 100%;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                }
            }
            .p1{
                width: 100%;
                text-align: center;
                font-size: 12px;
                color: #666;
                height: 30px;
                line-height: 30px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .p2{
                width: 100%;
                text-align: center;
                font-size: 15px;
                color: #ff9c03;
            }
            .swiper-slide-img2{
                width: 53px;
                height: 15px;
                position: absolute;
                left: -2px;
                top: 100px;
                background: url("../img/jiaobiao.png") no-repeat center;
                background-size: 95% 100%;
                p{
                    width: 53px;
                    height: 15px;
                    font-size: 12px;
                    line-height: 15px;
                    text-align: center;
                    color: #fff;
                }
            }
        }
    }
}
.TVindex-list{
    width: 100%;
    height: 338px;
    background: #f0f0f0;
    .TVindex-bath-img{
        width: 100%;
        height: 130px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .swiper-container3,.swiper-container4,.swiper-container5{
        width: 100%;
        height: 198px;
        padding-left: 5%;
        padding-top: 10px;
        background: #fff;
        .swiper-slide{
            width: 94px;
            height: 100%;
            background: #fff;
            .swiper-slide-img{
                width: 94px;
                height: 94px;
                background: #f5f5f5;
                position: relative;
                img{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%,-50%);
                }
            }
            .swiper-slide-text1{
                width: 100%;
                height: 40px;
                padding-top: 5px;
                overflow: hidden;
                p{
                    color: #333;
                    font-size: 12px;
                }
            }
            .swiper-slide-text2{
                width: 100%;
                margin-top: 5px;
                p{
                    color: #999;
                    font-size: 12px;
                    vertical-align: middle;
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    img{
                        display: inline-block;
                        width: 12px;
                        height: auto;
                        margin-right: 3px;
                        vertical-align: middle;
                        margin-bottom: 5px;
                        margin-top: 3px;
                    }
                }
            }
            .swiper-slide-text3{
                width: 100%;
                margin-top: 7px;
                p{
                    font-size: 14px;
                    color: #ff9c03;
                }
            }
        }
    }
}
.TVindex-foot{
    width: 100%;
    height: 27px;
    background: #f0f0f0;
    p{
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 12px;
        color: #999;
    }
}
.TVindex-backtop{
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 70px;
    right: 20px;
    z-index: 999;
    img{
        width: 100%;
        height: 100%;
    }
}
.TVindex-side{
    width: 60%;
    height: 100%;
    // background: rgba(0, 0, 0, .3);
    background: #fff;
    position: fixed;
    right: -100%;
    z-index: 111;
    top: 0;
    overflow: auto;
    // padding-top: 40px;
    // .TVindex-side-back{
    //     width: 60%;
    //     height: 100%;
    //     background: #fff;
    //     float: right;
    // }
    .TVindex-side-head{
        width: 100%;
        height: 40px;
        // margin-top: 40px;
        p{
            width: 100%;
            height: 100%;
            line-height: 40px;
            font-size: 16px;
            color: #333;
            padding-left: 15px;
        }
    }
    .TVindex-side-parent{
        width: 100%;
        height: auto;
        // padding-top: 40px;
        overflow: auto;
        .TVindex-side-parent-li{
            width: 100%;
            height: auto;
            border-bottom: 1px solid #f5f5f5;
            .TVindex-side-parent-li-p{
                width: 100%;
                height: 40px;
                line-height: 40px;
                padding-left: 10px;
                color: #333;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 16px;
                border-bottom: 1px solid #f5f5f5;
            }
            .TVindex-side-child{
                width: 100%;
                height: auto;
                .TVindex-side-child-li{
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    padding-left: 20px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    a{
                        color: #333;
                        font-size: 16px;
                    }
                }
            }
            .TVindex-side-child-active{
                display: block;
            }
        }
        .TVindex-side-parent-li:first-child{
            border-top: 1px solid #f5f5f5;
        }
    }
}
.TVindex-mengBan{
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
    top: 0;
    display: none;
}